<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_next"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="611dp"
        android:background="@drawable/bg_btn_next"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="667dp"
        android:background="@drawable/bg_btn_back"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uber_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="UBER"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choose_payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="Choose payment"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uber_title" />

    <RadioGroup
        android:id="@+id/payment_radio_group"
        android:layout_width="412dp"
        android:layout_height="407dp"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="116dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <RadioButton
            android:id="@+id/btn_visa"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:drawableTop="@drawable/ic_visa"
            android:drawablePadding="8dp"
            android:text="@null" />

        <RadioButton
            android:id="@+id/btn_master_card"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:drawableTop="@drawable/ic_mastercard"
            android:drawablePadding="8dp"
            android:text="@null" />

        <RadioButton
            android:id="@+id/btn_paypaul"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:drawableTop="@drawable/ic_paypal"
            android:drawablePadding="8dp"
            android:text="@null" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>